@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;700;900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #141333;
    font-family: 'Outfit', sans-serif;
    color: #ebebeb;
}

h1 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 64px;
    font-weight: 900;
}

h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 1rem;
}

form {
    display: inline;
}

.color-epic {
    color: #7a408a;
}

.container {
    max-width: 80vw;
    margin-inline: auto;
}

#calendar {
    color: #ebebeb;
    border-radius: 10px;
    border: 10px solid #0c0a1e;
    background-color:  #0c0a1e;
}

.day {
    display: inline-block;
    width: 14%;
    height: 100px;
    border: 1px solid transparent;
    cursor: pointer;
    position: relative;
}

.day:hover {
    color: #7a408a;
}

.day h3 {
    text-align: center;
    font-size: 26px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}

.day.selected {
    color: #7a408a;
}

#addMeeting div {
    display: inline-block;
    vertical-align: top;
    margin-right: 50px;
}

input {
    width: 140px;
    min-height: 36px;
    background-color: #0c0a1e;
    color: #ebebeb;
    border: none;
    padding: 10px;
    font-weight: 700;
    border-radius: 10px;
}

input:focus {
    background-color: navy;
}

input::placeholder {
    color: #ebebeb;
}

#newMeetingDay {
    display: inline-block;
    min-height: 36px;
}

#newMeetingDay.hasDay {
    font-size: 28px;
    background-color: #0c0a1e;
    border-radius: 10px;
    color: #ebebeb;
    padding: 0px 5px;
}

#newMeetingTime::-webkit-calendar-picker-indicator {
    background-color: #7a408a;
    border-radius: 50%;
}

#newMeetingName {
    width: 200px;
}

form button {
    cursor: pointer;
    background-color: #7a408a;
    color: #ebebeb;
    border: none;
    min-height: 55px;
    font-weight: 700;
    width: 80px;
    border-radius: 10px;
}

#appointments {
    display: none;
}

#appointments ul {
    padding-inline-start: 16px;
}

#appointments ul li {
    min-height: 30px;
}

.pallino {
    position: absolute;
    left: 45%;
    bottom: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #7a408a;
}