<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="stylemobile.css">
    <style>
        /* Aggiungi stile per la linea di separazione */
        .separator {
            border-top: 2px solid white;
            margin: 20px 0;
        }

        /* Aggiungi stile per il copyright */
        .copyright {
            color: white;
        }

        /* Aggiungi stile per la parola "pixbay" sottolineata */
        .pixbay {
            text-decoration: underline;
        }

        /* Stile di base per il corpo della pagina */
        body {
            background-color: white;
            font-size: 1.2rem;
            font-family: "Open Sans", sans-serif;
            line-height: 1.65;
            color: #000;
            text-align: center;
        }

        /* Stili per gli header */
        #header {
            background-color: black;
            position: relative;
            padding: 20px;
        }

        #header h1, #header p {
            color: white;
        }

        /* Stili per i pulsanti */
        button {
            background-color: #f04c2f;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff66009a;
        }

        /* Stili per il footer */
        #footer {
            background-color: #25a2c3;
        }

        /* Stili per il bordo delle schede */
        .card {
            border: 1px solid #dee1e3;
        }

        /* Stili per il testo nel footer */
        footer {
            background-color: #c8e7f0;
            color: #fff;
        }

        /* Stili per i link nel footer */
        footer a {
            color: #c8e7f0;
        }

        /* Stili specifici per il logo */
        #logo-container {
            background-color: black;
        }

        #logo {
            max-width: 80px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="logo-container">
        <img src="images/logo.png" alt="logo">
    </div>

    <div id="header" class="card-with-background">
        <h1>Corso Web Developer</h1>
        <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze</p>
        <a href="#footer"><button>Partiamo!</button></a>
    </div>

    <div id="intro" class="card grouped-card">
        <div class="content-group">
            <h2>Tutti ti cercheranno</h2>
            <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
        </div>
        
        <div class="content-group with-image">
            <h2>Lavora dove vuoi</h2>
            <p>Lavora da casa, in riva al mare o in montagna</p>
            <div class="image-container">
                <div class="rounded-image">
                    <img src="images/notebook.jpg" alt="Immagine Arrotondata">
                </div>
            </div>
        </div>
        
        <div class="content-group">
            <h2>Scegli il tuo ruolo</h2>
            <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
        </div>

        <div class="content-group">
            <h2>Lavora in libertà</h2>
            <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
        </div>

        <div class="content-group orange-background">
            <h2>Epicode garantisce</h2>
            <p>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
            <h4>Mario Rossi</h4>
            <p>CEO, Epicode</p>
        </div>
    </div>
    
    <div class="card">
        <img src="images/foto1.jpg" alt="Il tuo PC">
        <h2>Il tuo PC</h2>
        <p>Se vuoi diventare developer è l’unico strumento di cui hai bisogno.</p>
    </div>
    
    <div class="card">
        <img src="images/foto2.jpg" alt="Impara ora">
        <h2>Impara ora</h2>
        <p>Impara da chi diventerai tra qualche anno e diventa una rockstar come loro.</p>
    </div>
    
    <div class="card">
        <img src="images/foto3.jpg" alt="Lavora subito">
        <h2>Lavora subito</h2>
        <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
    </div>

    <div id="footer" class="contact-section">
        <div class="contact-info">
            <div class="icon-box">
                <i class="fas fa-phone"></i>
            </div>
            <p class="contact-description">(+39) 11223456</p>
        </div>
        <div class="contact-info">
            <div class="icon-box">
                <i class="fas fa-envelope"></i>
            </div>
            <p class="contact-description no-link">info@epicode.school</p>
        </div>
        <div class="contact-info address"> <!-- Aggiunta la classe "address" -->
            <div class="icon-box">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <p class="contact-description">Via Appia 1 - 00100 Roma (RM)</p>
        </div>
        

        <!-- Aggiungi la linea di separazione all'interno del footer -->
        <div class="separator"></div>

        <!-- Aggiungi il copyright all'interno del footer con "pixbay" sottolineato -->
        <p class="copyright">&#169; 2021. Immagini di <span class="pixbay">pixabay</span>.</p>
    </div>
</body>
</html>
