<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="style.css">   <!-- APPLICA STILE DI TESTO CON ROBOTO -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

<body>
    
<div>

<!-- TITOLO -->

<h1 id="title"> Hello World! </h1>

</div>

<div>

<!-- IMMAGINE -->



<img id="myImage" src="images/quadro-vincent-van-gogh-notte-stellata-2-stampa-su-mdf-o-tela-swarovski-arredo.jpg" alt="images">



</div>