<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
    </style>
  </head>

  <body>
    <div>
      <h1>Questo è il titolo della pagina</h1>
      <h2>Questo è il sottotitolo della pagina</h2>
    </div>

    <div>
      <hr />

      <ul id="firstList">
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
      </ul>

      <ul id="secondList">
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
      </ul>

      <a href="https://epicode.com/it/">Questo link porta al sito di Epicode</a>

      <div>
        <p>Questo testo è un placeholder per gli esercizi</p>
      </div>
    </div>

    <div>
      <p>Anche questo testo è per gli esercizi</p>
      <h2 id="changeMyColor" style="color: #ff00d6">
        Apri questa pagina con VSCode per scoprire gli esercizi
      </h2>
    </div>

    <div id="tableArea"></div>

    <footer>
      <h3>
        DOM Manipulation is super
        <a
          href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents"
          >AWESOME!</a
        >
      </h3>
    </footer>
    <script src="D2.js">

    </script>
  </body>
</html>
