<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="images/logo.png" alt="logo">
    </div>

    <div class="text-container">
        <div class="background-text">
            <p>Part of A <strong>SIMPLY FABULOUS THANKSGIVING</strong></p>
        </div>
    </div>

    <div class="second-text-container">
        <p class="large-text">Focaccia with Caramelized Onions,<br>Cranberries, and Brie</p>

    </div>
        
    <div class="description-text">
        <p>
            Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!
        </p>
    </div>

</body>

</html>

<div class="image-container">

    <img src="images/focaccia.png" alt="focaccia" class="rounded-image">
    
</div>

<div class="source-text">
    Image: Sally Vegas
</div>


<div class="featured-text">
    <p style="color: red;">FEATURED IN:</p>
    <p><a href="link-del-tuo-sito">Fresh Cranberry Recipes That Go Beyond Sauce</a></p>
</div>

<div class="ingredient-container">
    <p class="ingredient-text">Ingredients</p>
    <div class="line"></div>
</div>

<div class="ingredient-container">
    
    <div class="line"></div>
    <p class="recipe-title">For the focaccia:</p>
    <ul class="ingredient-list">
        <li>4 cups (500g) all-purpose flour</li>
        <li>1 1/2 teaspoons instant yeast</li>
        <li>1 1/2 teaspoons salt</li>
        <li>1 3/4 cups (3508) lukewarm water</li>
        <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
    </ul>
</div>
</div>