html, body {
  height: 60%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 20px;
}

.container img {
  width: 20%;
  height: auto;
}

.text-container {
  text-align: center;
  padding: 20px;
  background-color: rgb(253, 251, 241, 255);
  margin: 20px 0;
  border-top: 3px solid #ffcc00;
}

.text-container p {
  margin: 0;
  padding: 2px;
}

.second-text-container {
  text-align: center;
  padding: 20px;
  
}

.second-text-container p {
  margin: 10px 0; /* Aggiunge spazio sopra e sotto al testo */
  padding: 2px;
  font-size: 30px; 
  font-weight: bold; /* Imposta il testo in grassetto */
  background-color: transparent; /* Rimuove lo sfondo */
}

.description-text {
  text-align: center; 
}

.description-text p {
  font-size: 18px; /* Imposta la dimensione del testo a 18px */
  font-weight: normal; /* Rimuove il grassetto */
  margin: 10px 0; /* Aggiunge spazio sopra e sotto il testo */
}

.image-container {
  text-align: center; 
}

.rounded-image {
  max-width: 50%; 
  border-radius: 15px; /* Aggiunge bordi arrotondati */
}

.source-text {
  text-align: center; 
  font-size: 14px;
  color: #898989; 
}

.featured-text {
  margin-left: 325px; /* Sposta il testo a destra rispetto al margine sinistro */
  margin-bottom: 20px
}

.featured-text p {
  margin: 10px 0; /* Aggiunge spazio sopra e sotto i paragrafi */
}

.featured-text p:first-child {
  color: red; /* Imposta il colore rosso per il primo paragrafo */
}

.ingredient-container {
  text-align: left; /* Allinea il testo a sinistra */
  font-weight: bold; /* Imposta il testo in grassetto */
  margin-top: 10px; /* Aggiunge spazio sopra il testo */
  margin-left: 325px; /* Sposta il testo a destra rispetto al margine sinistro */
  margin-bottom: 20px; /* Aggiunge spaziatura dal basso */
  font-size: 24px; /* Imposta la dimensione del carattere a 24px (puoi regolare il valore a tuo piacimento) */
  position: relative; /* Per consentire il posizionamento relativo */
}

.line {
  position: absolute;
  bottom: -10px; /* Distanza dalla parte inferiore */
  left: 0px; /* Distanza dal margine sinistro (regolalo in base alla dimensione desiderata) */
  right: 350px; /* Distanza dal margine destro (regolalo in base alla dimensione desiderata) */
  height: 2px; /* Altezza della linea */
  background-color: cyan; /* Colore ciano */
}

.recipe-title {
  text-align: left;
  font-weight: bold;
  margin-left: 0px; /* Distanza dal margine sinistro */
  margin-right: 100px; /* Distanza dal margine destro */
  font-size: 18px;
}

.ingredient-list {
  text-align: left;
  list-style: disc;
  padding-left: 20px;
  margin-left: 0px; /* Distanza dal margine sinistro */
  margin-right: 100px; /* Distanza dal margine destro */
  font-size: 18px;
  
}

.ingredient-list li {
  margin-bottom: 10px;
  font-weight: normal;
}




