body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 30px auto;
    height: 400px; /* Modifica l'altezza della scheda a tuo piacimento */
    background-color: rgb(247, 247, 194);
    border-radius: 100px; /* Modifica il raggio dell'arrotondamento a tuo piacimento */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .class1 {
    display: flex;
    flex-direction: column;
    flex-basis: 120px;
    padding: 15px;
    box-sizing: border-box;
    align-items: center;
    max-height: 150px;
  }
 
  .product-image {
    width: 100%;
    height: 100%; /* Modifica a 100% per adattarsi all'altezza del contenitore */
    object-fit: cover;
    border-radius: 80px 80px 0 0;
  }
  
  .product-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 45px;
  }
  
  .product-name {
    font-weight: bold;
    margin-bottom: 5px;
    margin-right: auto; /* Sposta il nome a sinistra */
  }
  
  .product-description {
    margin-bottom: 10px;
  }
  
  .info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-price {
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .add-to-cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-bottom: 40px;
  }
  
  .add-to-cart-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart-btn:hover {
    background-color: #2980b9;
  }
  
  @media screen and (min-width: 576px) and (max-width: 768px) {
    .product-card {
      max-width: 500px;
    }
  }
  