<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calcolo età</title>
        <link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div id="container">
			<h1>Verifica la tua età</h1>
			<form>
				<fieldset>
					<label for="nome">Inserisci il tuo nome</label>
					<input type="text" name="nome" id="nome" />
					<br />
					<label for="anno">Inserisci l'anno di nascita</label>
					<input type="number" name="anno" id="anno" />
				</fieldset>
			</form>
			<br />
			<button type="button" id="verifica" onclick="eventHandler()">VERIFICA</button>
            <h3 id="errore">&nbsp;</h3>
		</div>

		<div id="stampa">
			<h3 id="mioNome">&nbsp;</h3>
			<h3 id="miaVerifica">&nbsp;</h3>
		</div>

		<div id="descrizione">
			<p><b>*</b> Questa applicazione legge nome e anno di nascita, verifica la maggiore o minore età e stampa il tutto a video</p>
		</div>

		<script src="assets/js/app.js"></script>
	</body>
</html>
