<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lezione settimana 2 giorno 3</title>
        <link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<h1>switch-case</h1>

		<h3 id="giorno">Oggi è</h3>

        <hr>

        <h1>while/do-while</h1>

        <p>Lista while</p>
        <ul id="listaWhile"></ul>

        <p>Lista do-while</p>
        <ul id="listaDoWhile"></ul>

        <hr>

        <h1>for</h1>

        <h3 id="somma">La somma dei numeri nell'array è </h3>

        <ul id="studenti"></ul>

        <hr>

        <a href="app.html">Applicazione</a>

		<script src="assets/js/script.js"></script>
	</body>
</html>
