<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <tr>
            <td>cella 1</td>
            <td><a href="https://www.example.com">Link 1</a></td>
        </tr>
        <tr>
            <td>cella 3</td>
            <td><a href="https://www.example.com">Link 2</a></td>
        </tr>
    </table>

   
    <ul id="myList">
        elemento1
        
    </ul>

 <script src="JS/D10.js"></script>  

</body>
</html>