/* src/App.css */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
    margin: 0;
    background-color: #221f1f;
  }

  h2,
  h4,
  footer {
    color: #f5f5f1;
  }

  .icons {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 18px;
    color: #f5f5f1;
  }

  .navbar-nav {
    font-size: 0.9em;
  }

  #kids {
    color: #f5f5f1;
    font-size: 0.8em;
  }

  .footer-icon {
    font-size: 1.3em;
    margin-left: 1%;
    margin-right: 1%;
    color: #838383;
  }

  .footer-links {
    text-align: left;
    font-size: 0.8em;
  }

  .footer-links p {
    margin-top: 3%;
    margin-bottom: 3%;
    color: #838383;
  }

  .footer-links a {
    color: #838383;
  }

  .footer-button {
    color: #838383;
    border-color: #838383;
  }

  .copyright {
    color: #838383;
    font-size: 0.6em;
  }

  .col img {
    transition: transform 0.2s;
  }

  .col img:hover {
    transform: scale(1.1);
  }
/* Stili CSS per MovieCard.css o nel tuo foglio di stile principale */
.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .no-poster {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 8px;
  }