<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Esercizio settimana 2 giorno 1</title>
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>

        <h3 id="myName">Il mio nome è: </h3>
        <hr>
        <h3 id="somma">La somma dei numeri dati è: </h3>
        <hr>
        <h3 id="sottrazione">La differenza dei numeri dati è: </h3>
        <hr>
        <h3 id="verifica">I due nomi sono uguali? </h3>
        <hr>
        <h3 id="altraVerifica">I due nomi sono uguali? </h3>

		<script src="D1.js"></script>
	</body>
</html>