<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-like Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Amazon Logo">
        </div>
    </header>

    <div class="nav-bar">
        <a class="nav-link" href="#">All</a>
        <a class="nav-link" href="#">Today's deals</a>
        <a class="nav-link" href="#">Customer Service</a>
        <a class="nav-link" href="#">Registry Gift Cards</a>
        <a class="nav-link" href="#">Sell</a>
    </div>

    <div class="section">
        <div class="card">
            <p>Shop All Holiday Gift Cards</p>
        </div>
    </div>

    <div class="promo-image">
        <img src="images/bg-image.png" alt="Holiday Gift Cards">
        <div class="promo-text">
            <h2>Holiday gift guides</h2>
            <p>Be a go-gifter</p>
        </div>
    </div>

    <div class="gift-card">
        <div class="gift-card-header">
            <h3>Find the perfect gift</h3>
            <p class="shop-now">shop now</p>
        </div>
        <div class="image-container">
            <div class="image">
                <img src="images/img_1.jpg" alt="Image 1">
            </div>
            <div class="image">
                <img src="images/img_2.jpg" alt="Image 2">
            </div>
            <div class="image">
                <img src="images/img_3.jpg" alt="Image 3">
            </div>
            <div class="image">
                <img src="images/img_4.jpg" alt="Image 4">
            </div>
        </div>
    </div>

    <div class="cta">
        <div><img src="images/img_9.png" alt="img9"></div>
        <h3>Play the gifting game</h3>
    </div>
    <div class="cta">
     
    </div>
    
        

<div class="cta2">
            <div><img src="images/img_10.png" alt="img10"></div>
            <h3>The sound of cheer</h3>
        </div>



<div class="btt">
            <a href="#">Back to top</a>
        </div>
        <footer>
            <img src="images/logo.png" alt="Footer Image">
    </footer>
</body>
</html>
