
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3f3f3;
}


header {
    background-color: #222f3e; 
    padding: 8px;
    text-align: left; 
}

.logo {
    text-align: left; 
    padding-left: 20px; 
}
.logo img {
    width: 100px; 
}

/* Stili per la barra di navigazione */
.nav-bar {
    background-color: #314458;
    text-align: left;
    padding-left: 100px; 
    padding: 10px 100px 10px 0; 
    color: white;
}

.nav-link {
    color: white;
    margin-left: 30px; /* Aumenta la distanza tra i link */
    text-decoration: none;
    margin-top: 20px; 
}

.section {
    display: flex;
    justify-content: center; /* Centra i blocchi orizzontalmente */
    margin: 20px;
}

.card {
    background-color: #FF6600;
    text-align: center;
    width: 85.5%;
    margin: 5px; /* Aggiungi spazio tra le schede */
}

.card p {
    color: white;
}



.promo-image {
    position: relative;
}

/* Stili per l'immagine di sfondo */
.promo-image img {
    width: 83%;
    display: block;
    margin: auto;
}


.promo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}


.gift-card {
    background-color: white;
    padding: 20px;
    text-align: left;
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    
}

.gift-card h3 {
    color: black;
    font-size: 24px;
    margin: 0; 
    display: flex; 
    align-items: center; 
}

.gift-card-header {
    display: flex;
    
    align-items: center;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-top: 20px; /
}

.image img {
    width: 80%; 
    height: 100%; 
    border-radius: 10px; /* Angoli arrotondati */
}


.image {
    text-align: center;
 
}


.image img[src="images/img_1.jpg"] {
    width: 93%;
    height: 100%;
    margin: 5px;
}

.shop-now {
    color: blue;
    text-decoration: none;
    cursor: pointer;
    display: inline; 
    margin-left: 10px;
}


.card h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {
    padding: 10px;
    text-align: center;
    color: black;
    margin: 20px 0;
}

.cta div img {
    width: 1250px; 
 
}

.cta2 {
    padding: 10px;
    text-align: center;
    color: black;
    margin: 20px 0;
}
.cta2 div img {
    width: 1250px; 
 
}

.btt a {
    display: block; 
    width: 100%; 
    background-color: #3c546d;
    color: white; 
    
    padding: 10px 0; 
    text-align: center;
}



/* Stili per il footer */
footer {
    text-align: center;
    
    color: white;
    padding: 10px;
    background-color: #222f3e;
}
