<!DOCTYPE html>
<html>
<head>
    <title>Tabelle HTML</title>
</head>
<body>
    <h1>Tabella 1</h1>
    <table border="1">
        <tr>
            <td>Cella 1</td>
            <td>Cella 2</td>
            <td>Cella 3</td>
        </tr>
        <tr>
            <td>Cella 1</td>
            <td>Cella 2</td>
            <td>Cella 3</td>
        </tr>
    </table>

    <h1>Tabella 2</h1>
    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Mario</td>
            <td>Rossi</td>
            <td>mario.rossi@example.com</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>Bianchi</td>
            <td>laura.bianchi@example.com</td>
        </tr>
        <tr>
            <td>Luca</td>
            <td>Verdi</td>
            <td>luca.verdi@example.com</td>
        </tr>
        <tr>
            <td colspan="3">Numero utenti: 3</td>
        </tr>
    </table>

    <h1>Tabella 3</h1>
    <table border="1">
        <caption><strong>TABELLA COMPLESSA</strong></caption>
        <tr>
            <th>Titolo 1</th>
            <th>Titolo 2</th>
            <th>Titolo 3</th>
        </tr>
        <tr>
            <td>Riga 1, Cella 1</td>
            <td>Riga 1, Cella 2</td>
            <td>Riga 1, Cella 3</td>
        </tr>
        <tr>
            <td>Riga 2, Cella 1</td>
            <td>Riga 2, Cella 2</td>
            <td>Riga 2, Cella 3</td>
        </tr>
        <tr>
            <td>Riga 3, Cella 1</td>
            <td>Riga 3, Cella 2</td>
            <td>Riga 3, Cella 3</td>
        </tr>
    </table>
</body>
</html>
