<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <title>Netflix</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="/">
                <img src="./assets/netflix_logo.png" id="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tv Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recently Added</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My List</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search icon" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">KIDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bell-fill icon" viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                            </svg>
                        </a>
                    </li>

                    <li class="nav-item">
                        <!-- Example single danger button -->
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./assets/avatar.png" id="avatar">
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="./profile.html">
                                        <div class="d-flex align-items-center">
                                            <img src="./assets/avatar.png" id="avatar-small">
                                            Epicoder #1
                                        </div>
                                    </a></li>
                                <li><a class="dropdown-item" href="./profile.html">Manage Profiles</a></li>
                                <li><a class="dropdown-item" href="./accounts.html">Account</a></li>
                                <li><a class="dropdown-item" href="#">Help Center</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Signout Netflix</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="account-page px-5">
        <div class="container p-5">
            <h3>Account</h3>
            <hr>

            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-muted">MEMBERSHIP & BILLING</h6>
                    <button class="btn btn-membership">Cancel Membership</button>
                </div>
                <div class="col-md-9">
                    <div class="d-flex align-items-center justify-content-between mt-2">
                        <strong>Epicoder1@gmail.com</strong>
                        <a class="text-primary">Change account email</a>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                        <span class="text-muted">Password : ********</span>
                        <a class="text-primary">Change password</a>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                        <span class="text-muted">Phone : 321 044 1279</span>
                        <a class="text-primary">Change phone number</a>
                    </div>
                    <hr>

                    <div class="d-flex align-items-center justify-content-between mt-2">
                        <span>
                            <img src="./assets/paypal_logo.png" width="80px">
                            <strong class="ms-2">Epicoder1@gmail.com</strong>
                        </span>
                        <a class="text-primary">Update payment info</a>

                    </div>
                    <div class="d-flex align-items-center justify-content-end mt-2">

                        <a class="text-primary">Billing details</a>
                    </div>
                    <div class="d-flex align-items-center justify-content-end mt-2">

                        <a class="text-primary">Redeem giftcard or promo code</a>
                    </div>
                    <div class="d-flex align-items-center justify-content-end mt-2">

                        <a class="text-primary">Where to buy gift cards?</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-muted mb-0">PLAN DETAILS</h6>

                </div>
                <div class="col-md-9">
                    <div class="d-flex align-items-center justify-content-between">
                        <span>
                            <strong>Standard</strong>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-badge-hd" viewBox="0 0 16 16">
                                <path
                                    d="M7.396 11V5.001H6.209v2.44H3.687V5H2.5v6h1.187V8.43h2.522V11h1.187zM8.5 5.001V11h2.188c1.811 0 2.685-1.107 2.685-3.015 0-1.894-.86-2.984-2.684-2.984H8.5zm1.187.967h.843c1.112 0 1.622.686 1.622 2.04 0 1.353-.505 2.02-1.622 2.02h-.843v-4.06z" />
                                <path
                                    d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z" />
                            </svg>
                        </span>
                        <a class="text-primary">Change plan</a>
                    </div>

                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-muted">SETTINGS</h6>

                </div>
                <div class="col-md-9">
                    <p>
                        <a class="text-primary">Parent Controls</a>
                    </p>
                    <p>
                        <a class="text-primary">Test Participation</a>
                    </p>
                    <p>
                        <a class="text-primary">Manage downlaod devices</a>
                    </p>
                    <p>
                        <a class="text-primary">Activate a device</a>
                    </p>
                    <p>
                        <a class="text-primary">Recent device streaming activity</a>
                    </p>
                    <p>
                        <a class="text-primary">Signout all devices</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <h6 class="text-muted">MY PROFILE</h6>

                </div>
                <div class="col-md-9">
                    <div class="d-flex align-items-center justify-content-between mt-2">
                        <span>
                            <img src="./assets/avatar.png" width="36px">
                            <strong class="ms-2">Epicoder #1</strong>
                        </span>
                        <div class="d-flex flex-column">
                            <a class="text-primary">Manage profiles</a>
                            <a class="text-primary">Add profile email</a>
                        </div>

                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <p>
                                <a class="text-primary">Language</a>
                            </p>
                            <p>
                                <a class="text-primary">Playback settings</a>
                            </p>
                            <p>
                                <a class="text-primary">Subtitle appearence</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <a class="text-primary">Viewing activity</a>
                            </p>
                            <p>
                                <a class="text-primary">Ratings</a>
                            </p>

                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>