<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <title>Netflix</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/netflix_logo.png" id="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tv Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recently Added</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My List</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search icon" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">KIDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bell-fill icon" viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                            </svg>
                        </a>
                    </li>

                    <li class="nav-item">
                        <!-- Example single danger button -->
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle text-secondary border-0"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="./assets/avatar.png" id="avatar">
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="./profile.html">
                                        <div class="d-flex align-items-center">
                                            <img src="./assets/avatar.png" id="avatar-small">
                                            Epicoder #1
                                        </div>
                                    </a></li>
                                <li><a class="dropdown-item" href="./profile.html">Manage Profiles</a></li>
                                <li><a class="dropdown-item" href="./accounts.html">Account</a></li>
                                <li><a class="dropdown-item" href="#">Help Center</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Signout Netflix</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="genre-details mx-md-5 mt-2">
            <div class="d-flex">
                <h3 class="text-light me-3 me-md-5">TV Shows</h3>
                <button class="btn btn-outline-secondary text-white bg-transparent dropdown-toggle genre-button"><span
                        class="pe-3">Genres</span></button>
            </div>
            <div>
                <div class="btn-group" role="group" aria-label="First group">
                    <button type="button" class="btn btn-outline-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-text-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-grid" viewBox="0 0 16 16">
                            <path
                                d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
                        </svg>
                    </button>

                </div>
            </div>
        </div>
        <div class="movie-gallery mx-md-5 mb-5 mt-4">
            <h5 class="text-light mt-2 mb-2">Trending Now</h5>
            <div id="trending-now" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="movie-row">
                            <div class="row g-1">
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media0.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media1.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media2.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media3.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media4.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media5.jpg">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="movie-row">
                            <div class="row g-1">
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media0.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media1.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media2.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media3.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media4.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media5.jpg">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#trending-now" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#trending-now" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
        <div class="movie-gallery mx-md-5 mb-5">
            <h5 class="text-light mt-2 mb-2">Watch It Again</h5>
            <div id="watch-it-again" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="movie-row">
                            <div class="row g-1">
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media6.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media7.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media8.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media9.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media10.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media11.jpg">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="movie-row">
                            <div class="row g-1">
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media6.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media7.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media8.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media9.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media10.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media11.jpg">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#watch-it-again"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#watch-it-again"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
        <div class="movie-gallery mx-md-5 mb-5">
            <h5 class="text-light mt-2 mb-2">New Releases</h5>
            <div id="new-releases" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="movie-row">
                            <div class="row g-1">
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media12.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media13.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media14.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media15.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media16.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media17.jpg">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="movie-row">
                            <div class="row g-1">
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media12.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media13.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media14.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media15.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media16.jpg">
                                </div>
                                <div class="col-md-2">
                                    <img class="img-fluid movie-cover" src="./assets/media/media17.jpg">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#new-releases" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#new-releases" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
    </div>
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-md-3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-facebook text-secondary me-2" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-instagram text-secondary me-2" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-twitter text-secondary me-2" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-youtube text-secondary me-2" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Audio and Subtitles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Media Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Contact Us</a>
                        </li>
                        <li class="nav-item mt-2">
                            <button class="btn btn-outline-secondary">Service Code</button>
                        </li>
                        <li class="nav-item mt-2">
                            <a class="nav-link text-muted">© 1997-2021 Netflix Inc</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link text-muted">Audio Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Investor Relations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Legal Notices</a>
                        </li>


                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link text-muted">Help Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Cookie Preferences</a>
                        </li>


                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link text-muted">Gift Cards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Terms Of Use</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted">Corporate Information</a>
                        </li>


                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>