<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <title>Netflix</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/netflix_logo.png" id="logo">
            </a>
        </div>
    </nav>
    <div class="profile-page">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-4">

                    <h1 class="text-light profile-title">Edit Profile</h1>
                    <hr>

                    <div class="row mt-4 pb-2">
                        <div class="col-12 col-md-auto">
                            <img src="./assets/avatar.png" class="img-fluid" width="150px">
                        </div>
                        <div class="col-12 col-md">
                            <input class="form-control border-0 rounded-0" value="Epicoder #1" type="text" />
                            <div class="mb-4 mt-4">
                                <h4 class="text-muted">Language:</h4>
                                <button class="btn btn-outline-light mt-2 dropdown-toggle"><span
                                        class="pe-4">English</span></button>
                            </div>
                            <hr>
                            <div class="mt-2 pb-2">
                                <h4 class="text-muted">Maturity Settings:</h4>
                                <button class="btn btn-dark fw-bold my-2">ALL MATURITY SETTINGS</button>
                                <p class="text-light mt-2">Show files for all maturity settings for this profile.
                                </p>
                                <button class="btn btn-outline-secondary px-4">EDIT</button>
                            </div>

                            <hr class="my-4">

                            <div>
                                <h4 class="text-muted">Autoplay Controls:</h4>
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <input class="form-check-input bg-transparent border-white opacity-50 rounded-0"
                                            type="checkbox" checked>
                                    </div>
                                    <div>Autoplay next episode in a series on all devices</div>
                                </div>
                                <div class="d-flex align-items-center mt-2">
                                    <div class="me-2">
                                        <input class="form-check-input bg-transparent border-white opacity-50 rounded-0"
                                            type="checkbox" checked>
                                    </div>
                                    <div>Autoplay next episode in a series on all devices</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="action-buttons row pt-2">
                        <div class="col-auto">
                            <button class="btn btn-light fw-bold px-4">SAVE</button>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-outline-secondary px-5">CANCEL</button>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-outline-secondary px-5 ">DELETE PROFILE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>