<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calendario</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<main>
				<!-- calendario, form per nuovi appuntamenti -->
				<h1></h1>
				<div id="calendar">
					<!-- le celle dei giorni saranno generate da JS e posizionate qua dentro -->
				</div>
				<h2>Aggiungi appuntamento</h2>
				<div id="addMeeting">
					<div>
						<h4>Giorno</h4>
						<span id="newMeetingDay">Clicca su un giorno</span>
					</div>
					<form>
						<div>
							<h4>Ora appuntamento</h4>
							<input type="time" required id="newMeetingTime" />
						</div>
						<div>
							<h4>Nome appuntamento</h4>
							<input
								type="text"
								required
								id="newMeetingName"
								placeholder="Nome appuntamento"
							/>
						</div>
						<div>
							<h4>Aggiungi</h4>
							<button type="submit">Salva</button>
						</div>
					</form>
				</div>
			</main>
			<section>
				<!-- sezione dove mostro gli appuntamenti esistenti per il giorno selezionato -->
				<div id="appointments">
					<h2>Appuntamenti del giorno:</h2>
					<ul>
						<!-- la lista appuntamenti sarà generata e costruita da JS -->
					</ul>
				</div>
			</section>
		</div>

		<script src="js/script.js"></script>
	</body>
</html>