<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domande e Risposte</title>
</head>
<body>
    <h1>Domande e Risposte</h1>

    <!-- Elementi per la domanda e la risposta -->
    <div>
        <p>Domanda 1:</p>
        <p id="domanda1"></p>
        <p>Risposta 1:</p>
        <p id="risposta1"></p>
    </div>

    <div>
        <p>Domanda 2:</p>
        <p id="domanda2"></p>
        <p>Risposta 2:</p>
        <p id="risposta2"></p>
    </div>

    <div>
        <p>Domanda 3:</p>
        <p id="domanda3"></p>
        <p>Risposta 3:</p>
        <p id="risposta3"></p>
    </div>

    <div>
        <p>Domanda 4:</p>
        <p id="domanda4"></p>
        <p>Risposta 4:</p>
        <p id="risposta4"></p>
    </div>

    <div>
        <p>Domanda 8:</p>
        <p id="domanda8"></p>
        <p>Risposta 8:</p>
        <p id="risposta8"></p>
    </div>

    <div>
        <p>Domanda 9:</p>
        <p id="domanda9"></p>
        <p>Risposta 9:</p>
        <p id="risposta9"></p>
    </div>

    <div>
        <p>Domanda 10:</p>
        <p id="domanda10"></p>
        <p>Risposta 10:</p>
        <p id="risposta10"></p>
    </div>

    <h2>Esercizio 11</h2>
    <div>
        <p>Aggiungi la proprietà "city" a un oggetto:</p>
        <p id="domanda11"></p>
        <p>Risposta 11:</p>
        <p id="risposta11"></p>
    </div>

    <h2>Esercizio 12</h2>
    <div>
        <p>Rimuovi una proprietà da un oggetto:</p>
        <p id="domanda12"></p>
        <p>Risposta 12:</p>
        <p id="risposta12"></p>
    </div>

    <!-- Include il tuo script -->
    <script src="D2.js"></script>
</body>
</html>
