<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Epicode - Il Blog dei Developers</title>

    <ul>



      </ul>

  </head>

  <body>

    <div id="container">
      <div id="main">
        <img src="img/logo.svg" alt="logo" />

        <h1>EPICODE - IL BLOG DEI DEVELOPERS</h1>

        <ul>

          <li><a href="#">HOME</a></li>
          <li><a href="#">ARTICOLI</a></li>
          <li><a href="#">JOB</a></li>

        </ul>

      </div>

      <div id="content">

        <h2>Come creare un template per i post</h2>

        <p>La prima cosa da fare è suddivider in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine:</p>

        <p>Le varie aree saranno suddivise in:</p>

        <ul>
            <li>

              Contenuti di intestazione del tag header
            </li>


            <li>


               Contenuti centrali variabili del tag main

            </li>

            <li>

              Contenuti di fine pagina comuni, da inserire nel tag footer

            </li>

          </ul>

        <ol>

            <p>Formattazione del codice</p>
            <p>Il testo dell' articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. perciò i passi saranno:</p>


          <li>Progettare su crta il markup finale, assegnando ad ogni spcifico tsto il tag appropriato</li>
          <li>Scrivere l' HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
          <li>Applicare gli stili CSS</li>

        </ol>

        <table>

          <tr>

            <th>Anno</th>
            <th>% di Utilizzo</th>
            <th>Supporto Browser</th>

          </tr>

          <tr>

            <td>2000</td>
            <td>20%</td>
            <td>17%</td>
          </tr>

          <tr>

            <td>2002</td>
            <td>35%</td>
            <td>22%</td>

          </tr>

          <tr>

            <td>2004</td>
            <td>45%</td>
            <td>42%</td>

          </tr>

          <tr>

            <td>2008</td>
            <td>80%</td>
            <td>51%</td>

          </tr>

          <tr>

            <td>2012</td>
            <td>100%</td>
            <td>76%</td>

          </tr>

        </table>

        <div class="linktext">
        <a href="tool online">tool online</a>
    </div>

      
        
        <div class="video-container">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/dvOvHXruEDM" frameborder="0" allowfullscreen></iframe>

       </div>

        <div id="news">
          <div class="gray-box">
            <h3>Novità</h3>
            <a href="#">Validare il codice HTML</a>
            <a href="#">Correggere la sintassi</a>
            <a href="#">Meno Kb nella pagina</a>

          </div>

        </div>

      </div>

      <div id="third-block">

        <h2>Blog Epicode 2021</h2>

        <p>Testato, registrato via email: tuaemail@example.com</p>

      </div>

    </div>

  </body>

</html>

