/* Impostazioni Generali */

html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(img/sfondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  /* HEADER */
  
  #main {
    background-color: #027793; /* Cambia il colore del background */
    text-align: center;
    padding: 20px;
    margin: 10px;
  }
  
  #main img {
    width: 10%;
  }
  
  #main h1 {
    font-size: 10px;
    color: white;
    margin-top: 30px;
  }
  
  #main ul {
    list-style: none;
    padding: 0;
  }
  
  #main ul li a {
    font-size: 10px;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  #main ul li a:hover {
    color: red;
  }
  
  /* ELEMENTI NEL MAIN - ARTICLE */
  
  #content {
    background-color: #fff; /* Cambia il colore del background */
    padding: 20px;
    margin: 10px;
  }
  
  #content h2 {
    color: #333;

  }

  /* Modifica del testo specifico all'interno di un div */
div h3 {
    font-weight: normal; /* Rimuovi il grassetto */
  }
  
  #content ul {
    list-style: disc;
    margin-left: 0px;
  }
  
  #content ol {
    list-style: decimal;
    margin-left: 0px;
  }
  
  /* TABELLE */
  
  table {
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th,
  table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  table th {
    background-color: #3498db;
    color: white;
  }
  
  /* FORM */

.linktext {

    margin-top: 20px;
    margin-bottom: 20px;
}

  .video-container {
    width: 1400px; /* Larghezza massima del contenitore del video */
    border: 1px solid #ccc; /* Aggiunge un bordo al contenitore */
    border-radius: 10px; /* Angoli arrotondati */
    overflow: hidden; /* Nasconde il contenuto oltre i bordi arrotondati */
  
    /* Impostazioni di stile per l'iframe del video */
  }
  
  .video-container iframe {
    width: 100%; /* Riempi l'intero contenitore */
    height: auto; /* Adatta l'altezza in base alla larghezza per mantenere l'aspetto proporzionato */
  }
  
  
  /* ELEMENTI NELL' ASIDE */
  
  #news {
    margin-top: 20px;
  }
  
  .gray-box {
    background-color: #ccc;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* FOOTER */
  
  #footer {
    background-color: #0074a5; /* Cambia il colore del background */
    text-align: center;
    padding: 10px;
    color: white;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  
  /* TERZO BLOCCO */
  
  #third-block {
    background-color: #027793; /* Cambia il colore del background */
    text-align: center;
    padding: 20px;
    color: white;
  }
  