<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Product Card</title>
</head>
<body>

  <div class="product-card">

    <img class="product-image" src="assets/imgs/honey.jpg" alt="Product Image">

    <div class="class1">
    <div class="product-info">
    
      <div class="info-container">
        <div class="product-name">100% Bio Honey</div>
        <div class="product-price">7$/kg</div>
      </div>
      <div class="product-description">Italian, not treated</div>
    </div>
    <div class="add-to-cart-container">
      <button class="add-to-cart-btn">Add to Cart</button>
      
    </div>
</div>
  </div>

</body>
</html>
