<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Esercizio settimana 2 giorno 1</title>
	</head>
	<body>
		<h1>Esercizio settimana 2 giorno 2</h1>

        <h3 id="maggiore"></h3>
        <h3 id="notEqual"></h3>
        <h3 id="diviso5"></h3>
        <h3 id="verifica8"></h3>
        <h3 id="totale"></h3>
        <h3 id="black"></h3>
        <ul>
            <li id="primo"></li>
            <li id="secondo"></li>
            <li id="terzo"></li>
        </ul>
        <h3 id="typeOf"></h3>
        <h3 id="pari"></h3>
        <h3 id="minore5"></h3>

		<script src="D2.js"></script>
	</body>
</html>