<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First web page</title>
</head>
<body>

    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    
<h1> Michele Spada </h1>

<h2>spadamikele@libero.it</h2>

<img src="images/1694101911743.jpeg" alt="images">

<p> 
Sono un Ragazzo di 30 anni, residente a Reggio Emilia. Ho lavorato diversi anni nel campo della progettazione meccanica.
</p>

<p>
Recentemente ho dciso di intraprendere un percorso di studi nel settore della programmazione Web.
</p>
<p>
Nel tempo libero mi dedico alla musica, suono e insegno chitarra e teoria musicale, partecipo a manifestazioni e festival musicali.
</p>
<p>
Amo la natura e gli animali, i film, le serie tv e leggere.</p> </div> 

<p> <span style="background-color: yellowgreen;"    
    >Contatti: </span> 
 </p>
<ul>
    <li>Tel: +39 366 4791121</li>
    <li>e-mail: spadamikele@gmail.com</li>
    <li><a href="https://www.linkedin.com/in/michele-spada-01033b198/?originalSubdomain=it"><h5> Linkedln Profile</h5></li>
    </ul>



<a href="inizio"> </a>

</body> 
   
</html>
